# Pour MySQL
DATABASE_URL="mysql://user:password@localhost:3306/databases?schema=public"

# Pour PostgreSQL
# DATABASE_URL"postgresql://user:password@localhost:5432/database"

JWT_SECRET="" #Token secret

HTTPS="https://localhost" # Adresse que l'on souhaite utiliser

PORTS="1234" # Ports que l'on souhaite utiliser

SURNOMSUPERADMIN="" #Nom du super administrateur
EMAILSUPERADMIN="" #Email du super administrateur
PASSWORDSUPERADMIN="" #mot de passe pour le compte super administrateur

SURNOMADMIN="" #Nom de l'administrateur
EMAILADMIN="" #Email de l'administrateur
PASSWORDADMIN="" #mot de passe pour le compte administrateur